--------------------------------------------------------
--  File created - Tuesday-December-08-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence AUTHOR_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KIRYL_YURKOU"."AUTHOR_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COMMENT_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KIRYL_YURKOU"."COMMENT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NEWS_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KIRYL_YURKOU"."NEWS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 39 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ROLE_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KIRYL_YURKOU"."ROLE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence TAG_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KIRYL_YURKOU"."TAG_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 11 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence USER_ID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KIRYL_YURKOU"."USER_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  ORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table AUTHORS
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."AUTHORS" 
   (	"AUTHOR_ID" NUMBER(20,0), 
	"AUTHOR_NAME" NVARCHAR2(30), 
	"EXPIRED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."COMMENTS" 
   (	"COMMENT_ID" NUMBER(20,0), 
	"COMMENT_TEXT" NVARCHAR2(100), 
	"CREATION_DATE" TIMESTAMP (6), 
	"NEWS_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."NEWS" 
   (	"NEWS_ID" NUMBER(20,0), 
	"TITLE" NVARCHAR2(30), 
	"SHORT_TEXT" NVARCHAR2(100), 
	"FULL_TEXT" NVARCHAR2(2000), 
	"CREATION_DATE" TIMESTAMP (6), 
	"MODIFICATION_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS_AUTHORS
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."NEWS_AUTHORS" 
   (	"NEWS_ID" NUMBER(20,0), 
	"AUTHOR_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NEWS_TAGS
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."NEWS_TAGS" 
   (	"NEWS_ID" NUMBER(20,0), 
	"TAG_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."ROLES" 
   (	"ROLE_ID" NUMBER(20,0), 
	"ROLE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TAGS
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."TAGS" 
   (	"TAG_ID" NUMBER(20,0), 
	"TAG_NAME" NVARCHAR2(30)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "KIRYL_YURKOU"."USERS" 
   (	"USER_ID" NUMBER(20,0), 
	"USER_NAME" NVARCHAR2(50), 
	"LOGIN" VARCHAR2(30 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"ROLE_ID" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KIRYL_YURKOU"."ROLES_PK" ON "KIRYL_YURKOU"."ROLES" ("ROLE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KIRYL_YURKOU"."USERS_PK" ON "KIRYL_YURKOU"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KIRYL_YURKOU"."COMMENTS_PK" ON "KIRYL_YURKOU"."COMMENTS" ("COMMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index NEWS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KIRYL_YURKOU"."NEWS_PK" ON "KIRYL_YURKOU"."NEWS" ("NEWS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TAGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KIRYL_YURKOU"."TAGS_PK" ON "KIRYL_YURKOU"."TAGS" ("TAG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index AUTHORS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "KIRYL_YURKOU"."AUTHORS_PK" ON "KIRYL_YURKOU"."AUTHORS" ("AUTHOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."NEWS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS" MODIFY ("SHORT_TEXT" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS" MODIFY ("FULL_TEXT" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS" MODIFY ("MODIFICATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS" ADD CONSTRAINT "NEWS_PK" PRIMARY KEY ("NEWS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."NEWS_AUTHORS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS_AUTHORS" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."ROLES" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ROLE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TAGS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."TAGS" MODIFY ("TAG_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."TAGS" MODIFY ("TAG_NAME" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."TAGS" ADD CONSTRAINT "TAG_PK" PRIMARY KEY ("TAG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."NEWS_TAGS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."NEWS_TAGS" MODIFY ("TAG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTHORS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."AUTHORS" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."AUTHORS" MODIFY ("AUTHOR_NAME" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."AUTHORS" ADD CONSTRAINT "AUTHOR_PK" PRIMARY KEY ("AUTHOR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."COMMENTS" MODIFY ("COMMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."COMMENTS" MODIFY ("COMMENT_TEXT" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."COMMENTS" MODIFY ("CREATION_DATE" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."COMMENTS" ADD CONSTRAINT "COMMENTS_PK" PRIMARY KEY ("COMMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KIRYL_YURKOU"."COMMENTS" MODIFY ("NEWS_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."USERS" MODIFY ("LOGIN" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."USERS" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "KIRYL_YURKOU"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "KIRYL_YURKOU"."USERS" MODIFY ("ROLE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."COMMENTS" ADD CONSTRAINT "COMMENTS_NEWS_FK" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "KIRYL_YURKOU"."NEWS" ("NEWS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_AUTHORS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."NEWS_AUTHORS" ADD CONSTRAINT "NEWS_AUTHOR_AUTHOR_FK" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "KIRYL_YURKOU"."AUTHORS" ("AUTHOR_ID") ENABLE;
  ALTER TABLE "KIRYL_YURKOU"."NEWS_AUTHORS" ADD CONSTRAINT "NEWS_AUTHOR_NEWS_FK" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "KIRYL_YURKOU"."NEWS" ("NEWS_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NEWS_TAGS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."NEWS_TAGS" ADD CONSTRAINT "TABLE_8_NEWS_FK" FOREIGN KEY ("NEWS_ID")
	  REFERENCES "KIRYL_YURKOU"."NEWS" ("NEWS_ID") ENABLE;
  ALTER TABLE "KIRYL_YURKOU"."NEWS_TAGS" ADD CONSTRAINT "TABLE_8_TAG_FK" FOREIGN KEY ("TAG_ID")
	  REFERENCES "KIRYL_YURKOU"."TAGS" ("TAG_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "KIRYL_YURKOU"."USERS" ADD CONSTRAINT "USERS_ROLES_FK" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "KIRYL_YURKOU"."ROLES" ("ROLE_ID") ENABLE;
--------------------------------------------------------
--  DDL for Trigger AUTHORS_INSERT_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "KIRYL_YURKOU"."AUTHORS_INSERT_TRIGGER" 
BEFORE INSERT ON AUTHORS
FOR EACH ROW
BEGIN
  IF :new.AUTHOR_ID is NULL THEN
    SELECT AUTHOR_ID_SEQ.nextval into :new.AUTHOR_ID FROM dual;
  END IF;
END;
/
ALTER TRIGGER "KIRYL_YURKOU"."AUTHORS_INSERT_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger COMMENTS_INSERT_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "KIRYL_YURKOU"."COMMENTS_INSERT_TRIGGER" 
BEFORE INSERT ON COMMENTS
FOR EACH ROW
BEGIN
  IF :new.COMMENT_ID is NULL THEN
    SELECT COMMENT_ID_SEQ.nextval into :new.COMMENT_ID FROM dual;
  END IF;
END;
/
ALTER TRIGGER "KIRYL_YURKOU"."COMMENTS_INSERT_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger NEWS_INSERT_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "KIRYL_YURKOU"."NEWS_INSERT_TRIGGER" 
BEFORE INSERT ON NEWS 
FOR EACH ROW
BEGIN
  IF :new.NEWS_ID is NULL THEN
    SELECT NEWS_ID_SEQ.nextval into :new.NEWS_ID FROM dual;
  END IF;
END;
/
ALTER TRIGGER "KIRYL_YURKOU"."NEWS_INSERT_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ROLES_INSERT_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "KIRYL_YURKOU"."ROLES_INSERT_TRIGGER" 
BEFORE INSERT ON ROLES
FOR EACH ROW
BEGIN
  IF :new.ROLE_ID is NULL THEN
    SELECT ROLE_ID_SEQ.nextval into :new.ROLE_ID FROM dual;
  END IF;
END;
/
ALTER TRIGGER "KIRYL_YURKOU"."ROLES_INSERT_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TAGS_INSERT_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "KIRYL_YURKOU"."TAGS_INSERT_TRIGGER" 
BEFORE INSERT ON TAGS
FOR EACH ROW
BEGIN
  IF :new.TAG_ID is NULL THEN
    SELECT TAG_ID_SEQ.nextval into :new.TAG_ID FROM dual;
  END IF;
END;
/
ALTER TRIGGER "KIRYL_YURKOU"."TAGS_INSERT_TRIGGER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger USERS_INSERT_TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "KIRYL_YURKOU"."USERS_INSERT_TRIGGER" 
BEFORE INSERT ON USERS
FOR EACH ROW
BEGIN
  IF :new.USER_ID is NULL THEN
    SELECT USER_ID_SEQ.nextval into :new.USER_ID FROM dual;
  END IF;
END;
/
ALTER TRIGGER "KIRYL_YURKOU"."USERS_INSERT_TRIGGER" ENABLE;
